
    <!DOCTYPE html>
    <html>
    <head>
      <style>
        html, body { 
          margin: 0; 
          padding: 0; 
          overflow: hidden; 
          background: transparent; 
          display: flex; 
          justify-content: center; 
          align-items: center; 
          cursor: pointer;
          -webkit-app-region: drag;
          user-select: none;
        }
        svg {
          transition: transform 0.2s ease;
          max-width: 100%;
          max-height: 100%;
          -webkit-app-region: no-drag;
        }
        svg:hover {
          transform: scale(1.2);
        }
      </style>
    </head>
    <body>
      
    <svg width="30px" height="30px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path id="sidebar" d="M49.984,56l-35.989,0c-3.309,0 -5.995,-2.686 -5.995,-5.995l0,-36.011c0,-3.308 2.686,-5.995 5.995,-5.995l35.989,0c3.309,0 5.995,2.687 5.995,5.995l0,36.011c0,3.309 -2.686,5.995 -5.995,5.995Zm-25.984,-4.001l0,-39.999l-9.012,0c-1.65,0 -2.989,1.339 -2.989,2.989l0,34.021c0,1.65 1.339,2.989 2.989,2.989l9.012,0Zm24.991,-39.999l-20.991,0l0,39.999l20.991,0c1.65,0 2.989,-1.339 2.989,-2.989l0,-34.021c0,-1.65 -1.339,-2.989 -2.989,-2.989Z" fill="#3498db"/>
      <path id="code" d="M19.999,38.774l-6.828,-6.828l6.828,-6.829l2.829,2.829l-4,4l4,4l-2.829,2.828Z" fill="#2ecc71"/>
    </svg>
  
      <script>
        // Hover event to show home window
        document.body.addEventListener('mouseenter', () => {
          require('electron').ipcRenderer.send('show-home-window-on-hover');
        });

        // Click event to show home window
        document.body.addEventListener('click', () => {
          require('electron').ipcRenderer.send('show-home-window');
        });
      </script>
    </body>
    </html>
    